{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,  // ВАЖНО: пропускаем проверку типов библиотек
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "jest"]
  },
  // "include": ["src/**/*", "test-connection.js", "test-auth.js"],
  // "exclude": ["node_modules", "dist", "**/__tests__/**"]
   "include": ["src/**/*", "test-connection.js", "test-auth.js"],
  "exclude": ["node_modules", "dist"] // УБЕРИ "**/__tests__/**"
}
