// tsconfig.test.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "exclude": [] // Убираем исключение тестов
  },
  "include": ["src/**/*", "src/**/__tests__/**"] // Включаем тесты
}